# DroidconKotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/co/touchlab/droidcon/android/: MainActivity.kt  MainApp.kt
android/src/main/java/co/touchlab/droidcon/android/service/impl/: AndroidAnalyticsService.kt
android/src/main/java/co/touchlab/droidcon/android/ui/: ProfileDetail.kt
android/src/main/java/co/touchlab/droidcon/android/ui/main/: Main.kt
android/src/main/java/co/touchlab/droidcon/android/ui/sessions/: SessionDetail.kt  SessionList.kt
android/src/main/java/co/touchlab/droidcon/android/ui/sponsors/: SponsorDetail.kt  SponsorList.kt
android/src/main/java/co/touchlab/droidcon/android/viewModel/feedback/: FeedbackViewModel.kt
android/src/main/java/co/touchlab/droidcon/android/viewModel/sessions/: BaseSessionListViewModel.kt  SessionDetailViewModel.kt  SpeakersViewModel.kt
android/src/main/java/co/touchlab/droidcon/android/viewModel/settings/: SettingsViewModel.kt
automotiveApp/: build.gradle.kts
automotiveApp/src/main/: AndroidManifest.xml
automotiveApp/src/main/java/co/touchlab/droidcon/: MainApp.kt
automotiveApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/car/: build.gradle.kts
common/car/src/main/java/co/touchlab/droidcon/car/: DroidconCarAppService.kt
common/car/src/main/java/co/touchlab/droidcon/car/bookmarks/: BookmarksScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/more/: MoreScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/navigation/: NavigationScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/permissions/: PermissionScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/schedule/: ScheduleScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/schedule/sessions/: SessionScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/search/: SearchScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/speakers/: SpeakersScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/speakers/details/: SpeakerBiographyScreen.kt  SpeakerDetailsScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/sponsors/: SponsorsScreen.kt
common/car/src/main/java/co/touchlab/droidcon/car/utils/: Utils.kt  Values.kt
common/car/src/main/res/drawable/: ic_filled_person.xml  ic_outlined_bookmarks.xml  ic_outlined_navigation.xml
common/car/src/main/res/values/: hosts_allowlist_sample.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/commonMain/kotlin/co.touchlab.droidcon/ui/session/: SessionDetailView.kt  SessionListView.kt  SpeakerDetailView.kt
shared-ui/src/commonMain/kotlin/co.touchlab.droidcon/ui/settings/: AboutView.kt  SettingsView.kt
shared-ui/src/commonMain/kotlin/co.touchlab.droidcon/ui/sponsors/: SponsorDetailView.kt  SponsorsView.kt
shared-ui/src/commonMain/kotlin/co.touchlab.droidcon/util/: NavigationController.kt
shared-ui/src/commonMain/kotlin/co.touchlab.droidcon/viewmodel/settings/: AboutItemViewModel.kt
shared/src/androidMain/kotlin/co/touchlab/droidcon/: Koin.android.kt
shared/src/commonMain/kotlin/co/touchlab/droidcon/: Koin.kt
shared/src/commonMain/kotlin/co/touchlab/droidcon/domain/gateway/: SessionGateway.kt  SpeakerGateway.kt
shared/src/commonMain/kotlin/co/touchlab/droidcon/domain/gateway/impl/: DefaultSessionGateway.kt  DefaultSpeakerGateway.kt
shared/src/commonMain/kotlin/co/touchlab/droidcon/domain/repository/: SessionRepository.kt
shared/src/commonMain/kotlin/co/touchlab/droidcon/domain/repository/impl/: SqlDelightProfileRepository.kt  SqlDelightSessionRepository.kt
