# Android
android.useAndroidX=true
android.enableJetifier=false

# Gradle
# -XX:+UseParallelGC: https://developer.android.com/studio/releases/gradle-plugin#optimize-gc-jdk-11
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC

# Versions
kotlinVersion=1.9.0
sqldelightVersion=1.5.5
