[versions]
agp = "8.1.0"
androidx-material = "1.5.0"
kotlin = "1.9.0"
androidMinSdk = "21"
androidTargetSdk = "33"
androidCompileSdk = "UpsideDownCake"

sqldelight = "1.5.5"
ktlint = "11.0.0"
compose-bom = "2023.08.00"
composeCompiler = "1.5.1"
activity-compose = "1.7.2"
navigation-compose = "2.7.0"
material = "1.9.0"
download = "5.3.0"
buildConfig = "3.1.0"

splashcreen = "1.0.1"
coroutines = "1.7.3"
datetime = "0.4.0"
serialization = "1.4.1"
koin = "3.4.3"
kermit = "2.0.0-RC5"
stately = "1.2.5"
ktor = "2.3.3"
multiplatformSettings = "1.0.0"
hyperdrive = "0.1.139"
core = "1.10.1"
uuid = "0.7.1"
imageLoader = "1.6.4"
korio = "4.0.9"

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }
atomicFu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.21.0" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashcreen" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

hyperdrive-multiplatformx-api = { module = "org.brightify.hyperdrive:multiplatformx-api", version.ref = "hyperdrive" }
hyperdrive-multiplatformx-compose = { module = "org.brightify.hyperdrive:multiplatformx-compose", version.ref = "hyperdrive" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }

korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }